<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <!-- Importamos la fuente usando el link -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>CSS Intro - Apple Page</title>
  </head>
  <body>

    <header>
      <nav class="encabezado">

     <a  href=""><img src="apple.svg" alt=""></a>
      <a  href="">Mac</a>
      <a  href="">iPad</a>
      <a  href="">iPhone</a>
      <a  href="">Watch</a>
      <a  href="">TV</a>
      <a  href="">Music</a>
      <a  href="">Soporte</a>
      <a  href=""><img src="zoom.svg" alt=""></a> 
      <a  href=""><img src="shopping.svg" alt=""></a> 

    </nav>

    </header>

    <main>
      <div class="superior">

    <p>Disfruta de financiación al 0% en 24 meses. Compra online con envío rápido y gratuito</p>
    <p id ="new">Nuevo</p>
    <h1>McBook Air</h1>
    <h4>Ultraligero. Supersónico</h4>
    <p>Desde 1.199 €</p>
    <button>Comprar</button>
    <p class="enlace"><a href="">Más información ></a></p>

    <img src="macbook-horizontal.jpg" alt="">
      </div>

  <div class="medio">
   <section>
    <h4>Accesorios</h4>
    <h2>Encuentra Aliados para tu MacBook Pro.</h2>
    <button>Ver</button> </br> 
    <p></p>
    <img src="apple-tools.jpg" alt="">
   </section>
   <section>
     <h4>Apple Trade In</h4>
     <h2>Convierte el Mac que quieres en el que tienes</h2>
     <p>Convierte tu ordenador válido por un descuento y recíclalo gratis. Es bueno para ti y para el planeta.</p>
     <p class="enlace"><a href="">Calcular el valor de tu Mac ></a></p> 
     <img src="laptop-cover.jpg" alt="">

   </section>
   
  </div>

  <div class="inferior">
    <img src="box.png" alt="">
    <p><strong>Entrega gratuita</strong></p>
    <p>Y devolución también gratuita.</p>
    <p>Consulta la fecha de entrega al pagar.</p>
    <p class="enlace"><a href="">Más información ></a></p>
  </div>

</main>

<footer>

  <p>Copyright 2020 Apple Inc. Todos los derechos reservados.</p>

  <nav class="opcionespie">
    <a href="">Política de privacidad</a>
    <a href="">Uso de cookies</a>
    <a href="">Condiciones de Uso</a>
    <a href="">Ventas y reembolsos</a>
    <a href="">Avisos legales</a>
    <a href="">Mapa del sitio</a>
  </nav>

</footer>
  </body>
</html>